<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <title>menu</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
  </head>
<body>
  <div class="container">
<div class="row">
  <div class="menu-title">
	<h1>our menu</h1>
</div>

		 <div class="col-lg-4"> 
      <div class="item">
        <div class="item-name">
     <h3 id="Chicken">Chicken</h3>
</div>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet alias est? Nobis cum quasi at soluta odit, maiores quaerat dolores expedita ex nemo ea repellendus dolorem sed maxime quos?</p>

        </div>
      </div>




     <div class="col-lg-4"> 
      <div class="item">
        <div class="item-name">
     <h3 id="Beef">Beef</h3>
</div>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet alias est? Nobis cum quasi at soluta odit, maiores quaerat dolores expedita ex nemo ea repellendus dolorem sed maxime quos?</p>

        </div>
      </div>



     <div class="col-lg-4"> 
      <div class="item">
        <div class="item-name">
     <h3 id="Sushi">Sushi</h3>
</div>

<p>
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus amet alias est? Nobis cum quasi at soluta odit, maiores quaerat dolores expedita ex nemo ea repellendus dolorem sed maxime quos?
</p>

        </div>
      </div>


  <style>
*{
  box-sizing: border-box;
}
h1 {
  text-align: center;
}

p {
font-size: 24px;
padding: 30px;
text-align: justify;
font-family:"Times New Roman", Times, serif;
}

#Chicken {
  background-color: pink;
  text-align: center;
  font-size: 16px;
  width: 50%;
  margin-top: 0;
  height: 30px;
  border: 2px solid;
  position: relative;
  float: right;
  clear: auto;
}
#Beef {
  background-color: pink;
  text-align: center;
  font-size: 16px;
  margin-top: 0;
  width: 50%;
  height: 30px;
  border: 2px solid;
  position: relative;
  float: right;
  clear: auto;
}
#Sushi {
  background-color: pink;
  text-align: center;
  font-size: 16px;
  margin-top: 0;
  width: 50%;
  height: 30px;
  border: 2px solid;
  position: relative;
  float: right;
  clear: auto;
}
.item {
  background-color: gray;
  border: 2px solid black;
  width: 100%;
  margin: 20px;
  position: relative;
 }



</style>

	  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script src="js/jquery-1.11.3.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/script.js"></script>

</body>
</html>